<!DOCTYPE HTML>
<html>
<head>
    <title>Login Success</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
</head>
<body>
<h1>Form</h1>
<p>Έχεις ήδη γράψει μια ευχή!</p>
<form action="#" th:action="@{/changeMyWish}" th:object="${wish}" method="post">
    <p>Θέλεις να την αλλάξεις;</p>
    <p><textarea rows="4" cols="50" th:field="*{wishText}"> </textarea></p>
    <p><input type="submit" value="Ναι Θέλω" /></p>
</form>
</body>
</html>